<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8" />
  <title>tsuoq</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile Specific Metas
	================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#212121" />
  <meta name="msapplication-navbutton-color" content="#212121" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

  <!-- CSS
	================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/mind-icons-line.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- Favicons
	================================================== -->
  <link rel="icon" type="image/png" href="img/favicon.ico" />
</head>

<body class="royal_preloader">
  <div id="royal_preloader"></div>

  <!-- Nav and Logo
  ================================================== -->

  <!-- Start Header Area -->
  <header class="header-area">
    <!-- main header start -->
    <div class="main-header d-none d-lg-block">
      <!-- header top start -->
      <div class="header-top bdr-bottom">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-4">
              <div class="welcome-message your-country">
                <p>
                  Your country is
                  <img src="http://tsuoq.com/images/flags/EG.png" alt="" />
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="navbar__social text-center">
                <li>
                  <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-facebook-f"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 text-right">
              <div class="header-top-settings">
                <ul class="nav align-items-center justify-content-end">
                  <li>
                    <a href="tel:+201113161555" target="_blank"><b>+201113161555</b><i class="fa fa-phone"></i></a>
                  </li>
                  <li>
                    <a href="mailto:info@tsuoq.com" target="_blank"><b>info@tsuoq.com</b><i
                        class="fa fa-envelope"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header top end -->

      <!-- header middle area start -->
      <div class="header-main-area sticky">
        <div class="container-fluid">
          <div class="row align-items-center position-relative">
            <!-- start logo area -->
            <div class="col-lg-2">
              <div class="logo">
                <a class="" href="index.html" title="Tsuoq.com">
                  <img src="img/logo-color.png" alt="Tsuoq.com" />
                </a>
              </div>
            </div>
            <!-- start logo area -->

            <!-- main menu area start -->
            <div class="col-lg-8 position-static">
              <div class="main-menu-area">
                <div class="main-menu">
                  <!-- main menu navbar start -->
                  <nav class="desktop-menu">
                    <ul>
                      <li class="active">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="">
                        <a href="shops.html">Commercial services</a>
                      </li>
                      <li class="">
                        <a href="professionals.html">professional services</a>
                      </li>
                      <li class="">
                        <a href="doctors.html">medical services</a>
                      </li>
                      <li class="">
                        <a href="restaurants.html">Restaurants</a>
                      </li>
                      <li class="">
                        <a href="about_us.html"> about us</a>
                      </li>
                      <li class="">
                        <a href="contact_us.html">contact us</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- main menu navbar end -->
                </div>
              </div>
            </div>
            <!-- main menu area end -->

            <!-- mini cart area start -->
            <div class="col-lg-2">
              <div class="header-configure-wrapper">
                <div class="header-configure-area">
                  <ul class="nav justify-content-end">
                    <li class="user-hover">
                      <a href="profile.html">
                        <img src="http://tsuoq.com/images/svg-icons/account.svg" alt="" />
                      </a>
                      <ul class="dropdown-list">
                        <li>
                          <a href="profile.html">My Account</a>
                        </li>
                        <li>
                          <a href="javasrcript:void(0)">
                            onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                            <form id="logout-form" action="http://tsuoq.com/logout" method="POST"
                              style="display: none;">
                              <input type="hidden" name="_token" value="TEZFAqkfTRHgmEEaTD12p6QQf3lpRkhe2hzaNLps" />
                            </form>
                            logout
                          </a>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a href="cart.html">
                        <img src="http://tsuoq.com/images/svg-icons/cart.svg" alt="" />
                      </a>
                    </li>
                    <li>
                      <a href="#" class="langFlag">
                        <strong>E</strong>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- mini cart area end -->
          </div>
        </div>
      </div>
      <!-- header middle area end -->
    </div>
    <!-- main header start -->

    <!-- mobile header start -->
    <div class="mobile-header d-lg-none d-md-block sticky">
      <!--mobile header top start -->
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="mobile-main-header">
              <div class="mobile-logo">
                <a class="" href="index.html" title="Tsuoq.com">
                  <img src="http://tsuoq.com/images/Logo/logo-color.png" alt="Tsuoq.com" />
                </a>
              </div>
              <div class="mobile-menu-toggler">
                <div class="mini-cart-wrap">
                  <a href="profile.html">
                    <img src="http://tsuoq.com/images/svg-icons/account.svg" alt="" />
                  </a>
                </div>
                <div class="mini-cart-wrap">
                  <a href="http://tsuoq.com/language/change/ar" class="">
                    <img src="http://tsuoq.com/images/svg-icons/egypt.svg" />
                  </a>
                </div>
                <div class="mini-cart-wrap">
                  <a href="cart.html">
                    <img src="http://tsuoq.com/images/svg-icons/cart.svg" alt="" />
                  </a>
                </div>
                <div class="mobile-menu-btn">
                  <a href="javascript:void(0)" class="off-canvas-btn">
                    <img src="http://tsuoq.com/images/svg-icons/menu.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile header top start -->
    </div>
    <!-- mobile header end -->
  </header>
  <!-- end Header Area -->

  <!-- off-canvas menu start -->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner-content">
      <div class="btn-close-off-canvas">
        <i class="fa fa-times"></i>
      </div>

      <div class="off-canvas-inner">
        <!-- search box start -->
        <div class="search-box-offcanvas">
          <div class="welcome-message your-country p-1 text-center bg-light">
            <p class="text-dark m-0">
              Your country is
              <img src="http://tsuoq.com/images/flags/EG.png" alt="" />
            </p>
          </div>
        </div>
        <!-- search box end -->

        <!-- mobile menu start -->
        <div class="mobile-navigation">
          <!-- mobile menu navigation start -->
          <nav>
            <ul class="mobile-menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="">
                <a href="shops.html">Commercial services</a>
              </li>
              <li class="">
                <a href="professionals.html">professional services</a>
              </li>
              <li class="">
                <a href="doctors.html">medical services</a>
              </li>
              <li class="">
                <a href="restaurants.html">Restaurants</a>
              </li>
              <li class="">
                <a href="about_us.html"> about us</a>
              </li>
              <li class="">
                <a href="contact_us.html">contact us</a>
              </li>
            </ul>
          </nav>
          <!-- mobile menu navigation end -->
        </div>
        <!-- mobile menu end -->

        <!-- offcanvas widget area start -->
        <div class="offcanvas-widget-area">
          <div class="off-canvas-contact-widget">
            <ul>
              <li>
                <i class="fa fa-mobile"></i>
                <a href="tel:+201113161555">
                  <b>+201113161555</b>
                </a>
              </li>
              <li>
                <i class="fa fa-envelope-o"></i>
                <a href="mailto:info@tsuoq.com">
                  <b>info@tsuoq.com</b>
                </a>
              </li>
            </ul>
          </div>
          <ul class="navbar__social">
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-facebook-f"></i></a>
            </li>
          </ul>
        </div>
        <!-- offcanvas widget area end -->
      </div>
    </div>
  </aside>
  <!-- off-canvas menu end -->

  <!-- Primary Page Layout
	================================================== -->
  <!-- Hero Block
	================================================== -->

  <div class="section padding-top padding-bottom over-hide">
    <div class="parallax" style="background-image: url('img/parallax-pages-2.jpg');"></div>
    <div class="grey-fade-over"></div>
    <div class="container z-bigger">
      <div class="row">
        <div class="col-12 parallax-fade-top">
          <div class="main-title on-dark text-center mb-0">
            <h2>About team</h2>
            <div class="main-subtitle-bottom mt-4">
              Some people think design means how it looks. But of course, if
              you dig deeper, it's really how it works.
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>


  <div class="section padding-top-bottom background-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div id="cd-google-map">
            <div id="google-container"></div>
            <div id="cd-zoom-in"></div>
            <div id="cd-zoom-out"></div>
          </div>
        </div>
        <div class="col-sm-6 mt-5 mt-lg-0 mt-xl-0">
          <div class="main-title no-subtitle">
            <div class="main-subtitle-top mb-4">start your business</div>
            <h3 class="mb-0">We build brands!</h3>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 mt-4">
              <div class="subscribe-box-1">
                <input type="text" value="" placeholder="Phone" class="form-control" />
              </div>
            </div>
            <div class="col-md-6 mt-4">
              <div class="subscribe-box-1">
                <input type="text" value="" placeholder="Email *" class="form-control" />
              </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 mt-4">
              <div class="subscribe-box-1">
                <textarea name="message" placeholder="Tell Us Everything *"
                  class="for-textarea form-control"></textarea>
              </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 mt-5 text-center">
              <button class="btn btn-primary btn-round btn-long" type="button">submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Dark Block
	================================================== -->

  <footer class="section over-hide background-dark footer-1 dark">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-12 logo-footer-100">
          <img src="img/logo-color.png" alt="" class="mb-2" />
          <div class="separator-wrap">
            <span class="separator"><span class="separator-line dashed"></span></span>
          </div>
          <p class="mt-2 mb-2">
            Shopping dot com is a site and application that everyone who has a
            commercial activity such as shops, restaurants, doctors and
            industrial can register through us to view all their work for
            researchers from within each region or neighboring areas. He can
            also buy the product and order from the restaurant and also book a
            doctor’s appointment and find a professional industrialists
          </p>
          <div class="separator-wrap">
            <span class="separator"><span class="separator-line dashed"></span></span>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-6 mt-4 mt-md-0">
          <h6>Picked Pages</h6>
          <ul class="list-style">
            <li><a href="portfolio-grid-3col.html">Portfolio Grid</a></li>
            <li>
              <a href="portfolio-masonry-3col.html">Portfolio Masonry</a>
            </li>
            <li><a href="blog-grid.html">Blog Grid</a></li>
            <li><a href="careers-listing.html">Careers Listing</a></li>
            <li><a href="contact-map.html">Contact Map</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-6 mt-4 mt-md-0">
          <h6>Interesting</h6>
          <ul class="list-style mb-3">
            <li>
              <i class="fa fa-envelope-o"></i><a href="#">info@funky.com</a>
            </li>
            <li>
              <i class="fa fa-phone"></i><a href="#">+41-34-9653-3246</a>
            </li>
            <li><i class="fa fa-skype"></i><a href="#">FunkyOnSkype</a></li>
          </ul>
          <div class="separator-wrap">
            <span class="separator"><span class="separator-line dashed"></span></span>
          </div>
          <ul class="navbar__social mt-3">
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/tsuoq" target="_blank"><i class="fa fa-facebook-f"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-12 mt-4 mt-md-0">
          <h6>Subscribe</h6>
          <div class="subscribe-wrap">
            <input type="text" value="" placeholder="Email address" class="form-control" />
            <button class="btn btn-primary btn-icon subscribe-footer" type="submit" value="">
              <i class="fa fa-angle-right"></i>
            </button>
            <p class="mt-1">
              <small>* we promise that we won´t spam you!</small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>

  <!-- JAVASCRIPT
    ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/royal_preloader.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvpnlHRidMIU374bKM5-sx8ruc01OvDjI"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      //Set your google maps parameters

      var latitude = 40.726595,
        longitude = -73.9963497,
        map_zoom = 14;

      //google map custom marker icon - .png fallback for IE11
      var is_internetExplorer11 = navigator.userAgent.toLowerCase().indexOf('trident') > -1;
      var marker_url = (is_internetExplorer11) ? 'img/cd-icon-location.png' : 'img/cd-icon-location.svg';

      //define the basic color of your map, plus a value for saturation and brightness
      var main_color = '#ffffff';

      //we define here the style of the map
      var style = [
        {
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#ffffff"
            }
          ]
        },
        {
          "elementType": "geometry.fill",
          "stylers": [
            {
              "color": "#f9f9f9"
            },
            {
              "lightness": 35
            },
            {
              "visibility": "on"
            }
          ]
        },
        {
          "elementType": "labels.icon",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "visibility": "simplified"
            }
          ]
        },
        {
          "elementType": "labels.text.stroke",
          "stylers": [
            {
              "color": "#f5f5f5"
            }
          ]
        },
        {
          "featureType": "administrative",
          "elementType": "labels.text",
          "stylers": [
            {
              "color": "#7f7f7f"
            },
            {
              "lightness": 45
            }
          ]
        },
        {
          "featureType": "administrative",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "administrative.land_parcel",
          "elementType": "labels",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "administrative.land_parcel",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#f6f6f6"
            }
          ]
        },
        {
          "featureType": "poi",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#ffffff"
            }
          ]
        },
        {
          "featureType": "poi",
          "elementType": "labels.text",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "poi",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#ffffff"
            }
          ]
        },
        {
          "featureType": "poi.business",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "poi.park",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#e5e5e5"
            }
          ]
        },
        {
          "featureType": "poi.park",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#9e9e9e"
            }
          ]
        },
        {
          "featureType": "road",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#cccccc"
            },
            {
              "lightness": 75
            }
          ]
        },
        {
          "featureType": "road",
          "elementType": "geometry.fill",
          "stylers": [
            {
              "color": "#cccccc"
            },
            {
              "lightness": 75
            }
          ]
        },
        {
          "featureType": "road",
          "elementType": "labels.icon",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "road.arterial",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#757575"
            }
          ]
        },
        {
          "featureType": "road.highway",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#cccccc"
            },
            {
              "lightness": 75
            }
          ]
        },
        {
          "featureType": "road.highway",
          "elementType": "geometry.fill",
          "stylers": [
            {
              "color": "#f7f7f7"
            }
          ]
        },
        {
          "featureType": "road.highway",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#616161"
            }
          ]
        },
        {
          "featureType": "road.local",
          "elementType": "labels",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "road.local",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#9e9e9e"
            }
          ]
        },
        {
          "featureType": "transit",
          "stylers": [
            {
              "visibility": "off"
            }
          ]
        },
        {
          "featureType": "transit.line",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#e5e5e5"
            }
          ]
        },
        {
          "featureType": "transit.station",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#eeeeee"
            }
          ]
        },
        {
          "featureType": "water",
          "elementType": "geometry",
          "stylers": [
            {
              "color": "#ededed"
            }
          ]
        },
        {
          "featureType": "water",
          "elementType": "geometry.fill",
          "stylers": [
            {
              "color": "#ededed"
            }
          ]
        },
        {
          "featureType": "water",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#ededed"
            }
          ]
        }
      ];


      //set google map options
      var map_options = {
        center: new google.maps.LatLng(latitude, longitude),
        zoom: map_zoom,
        panControl: false,
        zoomControl: false,
        mapTypeControl: false,
        streetViewControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scrollwheel: false,
        styles: style,
      }
      //inizialize the map
      var map = new google.maps.Map(document.getElementById('google-container'), map_options);
      //add a custom marker to the map				
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(latitude, longitude),
        map: map,
        visible: true,
        icon: marker_url,
      });

      //add custom buttons for the zoom-in/zoom-out on the map
      function CustomZoomControl(controlDiv, map) {
        //grap the zoom elements from the DOM and insert them in the map 
        var controlUIzoomIn = document.getElementById('cd-zoom-in'),
          controlUIzoomOut = document.getElementById('cd-zoom-out');
        controlDiv.appendChild(controlUIzoomIn);
        controlDiv.appendChild(controlUIzoomOut);

        // Setup the click event listeners and zoom-in or out according to the clicked element
        google.maps.event.addDomListener(controlUIzoomIn, 'click', function () {
          map.setZoom(map.getZoom() + 1)
        });
        google.maps.event.addDomListener(controlUIzoomOut, 'click', function () {
          map.setZoom(map.getZoom() - 1)
        });
      }

      var zoomControlDiv = document.createElement('div');
      var zoomControl = new CustomZoomControl(zoomControlDiv, map);

      //insert the zoom div on the top left of the map
      map.controls[google.maps.ControlPosition.LEFT_TOP].push(zoomControlDiv);
    });	
  </script>
  <!-- End Document
================================================== -->
</body>

</html>